spring.datasource.url=jdbc:postgresql://localhost:5432/postcodedb
spring.datasource.username=postgres
spring.datasource.password=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.path=.
logging.file.name=myapp.log