<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete Author in Text</title>
  <link rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #252422;
      padding: 30px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #e0e0e0;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4a4a4a;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #bcbcbc;
      border-radius: 3px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      background-color: #FCA311;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #00ad85;
    }
    a.btn {
      display: block;
      width: 100%;
      background-color: #F24B4B;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
    }

    a.btn:hover {
      background-color: #3b7ab4;
    }
  </style>
</head>
<body>


<div class="container">
  <h1>Delete PostCode from person</h1>
  <form th:action="@{/api/v1/postcode/deletePostCodeFromPersonHTML}" th:method="POST">
    <input type="text" name="idPerson" placeholder="Enter person id">
    <input type="text" name="idPost" placeholder="Enter postcode id">
    <input type="submit" value="Delete PostCode from person">
  </form>

  <a href="http://localhost:8080/api/v1/postcode/allInfo" class="btn">Return to main page</a>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>